  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    57    0     0  100    57      0     49  0:00:01  0:00:01 --:--:--    50100    57    0     0  100    57      0     32  0:00:01  0:00:01 --:--:--    32100  1071    0  1014  100    57    569     32  0:00:01  0:00:01 --:--:--   601
HTTP/2 200 
date: Sun, 30 Nov 2025 05:04:07 GMT
content-type: application/json
server: cloudflare
cf-ray: 9a67cd54a8410141-MAD
cf-cache-status: DYNAMIC
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
access-control-allow-headers: authorization, x-client-info, apikey, content-type
sb-project-ref: uvszvjbzcvkgktrvavqe
sb-request-id: 019ad325-90ee-78c8-9f4b-b9c7e32b8118
x-deno-execution-id: a3d46c07-b434-43c6-b015-ef9b813d3b4a
x-sb-edge-region: eu-west-3
x-served-by: supabase-edge-runtime
set-cookie: __cf_bm=ElsGhHYoXfn0_v2Iw02YiNlHuEXZEu8XVrvtI_ZR5qw-1764479047-1.0.1.1-aWSytFSyIHBkzY60KN9g_wXMooyqpRhvWRcuhPeudxjwAQOmkvX_P_gnEANxxy2svERn9HbPozgG74dHooFchdgbl.eCcjpXyc2znay05wg; path=/; expires=Sun, 30-Nov-25 05:34:07 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"message":"Audition submission processed and sent to VettedAI successfully","vetted_response":{"success":true,"submission_id":"ce9885cb-7693-4311-b5ad-3c833471fa48","project_candidate_id":"191c5c57-f663-491e-b6b2-06e853b09979","candidate_id":"ff472509-baed-40d2-be1e-cb5787e7c510","answers_stored":1,"message":"Submission received and processed successfully"},"data":{"submission_id":"ce9885cb-7693-4311-b5ad-3c833471fa48","project_id":"11bd4029-3508-4928-8825-38f3b3167ca9","email":"unknown@example.com","name":"Unknown Candidate","first_name":"Unknown","last_name":"Candidate","linkedin_url":"","resume_url":"","answers":[{"question_id":"Q002_C2_prioritize","question_text":"How would you approach a problem where you need to detect objects in low-light, blurry video footage?","transcript":"Mm-hmm.\n","audio_url":"https://uvszvjbzcvkgktrvavqe.supabase.co/storage/v1/object/public/audition-recordings/answers/1f87251e-5666-4ec5-bb3c-93ca24bee162/550e8400-e29b-41d4-a716-446655440003/ML1_1762403778445.webm"}]}}