✅ Using fixed submission: ce9885cb-7693-4311-b5ad-3c833471fa48
🚀 Triggering 'fn_receive_audition_submission' with this ID...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    57    0     0  100    57      0     52  0:00:01  0:00:01 --:--:--    52100    93    0    36  100    57     28     44  0:00:01  0:00:01 --:--:--    72
HTTP/2 401 
date: Sun, 30 Nov 2025 04:29:15 GMT
content-type: application/json
server: cloudflare
cf-ray: 9a679a45db2e037f-MAD
cf-cache-status: DYNAMIC
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
access-control-allow-headers: authorization, x-client-info, apikey
sb-project-ref: uvszvjbzcvkgktrvavqe
sb-request-id: 019ad305-a7ab-7439-933d-216edc804133
x-sb-edge-region: eu-west-3
x-served-by: supabase-edge-runtime
set-cookie: __cf_bm=YvnyZNKeHlAJ4ZeiWb0tnWWc689JF1IWbmaa0ZCsbW0-1764476955-1.0.1.1-_E.1phggYUeUgHmZm.qgIRv5eU9lxj94_pkNNIRBvAwvzuD.0QReNi8YF6ZvvWThcIHHTDWFgPuYxyUwgSXoVRhxrfebEikj1G8buytE3Hg; path=/; expires=Sun, 30-Nov-25 04:59:15 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"code":401,"message":"Invalid JWT"}