✅ Using fixed submission: ce9885cb-7693-4311-b5ad-3c833471fa48
🚀 Triggering 'fn_receive_audition_submission' with this ID...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    57    0     0  100    57      0     52  0:00:01  0:00:01 --:--:--    52100    57    0     0  100    57      0     27  0:00:02  0:00:02 --:--:--    27100    57    0     0  100    57      0     18  0:00:03  0:00:03 --:--:--    18100    57    0     0  100    57      0     13  0:00:04  0:00:04 --:--:--    13100    57    0     0  100    57      0     11  0:00:05  0:00:05 --:--:--    11100    57    0     0  100    57      0      9  0:00:06  0:00:06 --:--:--     0100    57    0     0  100    57      0      8  0:00:07  0:00:07 --:--:--     0100    57    0     0  100    57      0      7  0:00:08  0:00:08 --:--:--     0100    57    0     0  100    57      0      6  0:00:09  0:00:09 --:--:--     0100    57    0     0  100    57      0      5  0:00:11  0:00:10  0:00:01     0100    57    0     0  100    57      0      5  0:00:11  0:00:11 --:--:--     0100    57    0     0  100    57      0      4  0:00:14  0:00:12  0:00:02     0100    57    0     0  100    57      0      4  0:00:14  0:00:13  0:00:01     0100    57    0     0  100    57      0      4  0:00:14  0:00:14 --:--:--     0100    57    0     0  100    57      0      3  0:00:19  0:00:15  0:00:04     0100    57    0     0  100    57      0      3  0:00:19  0:00:16  0:00:03     0100    57    0     0  100    57      0      3  0:00:19  0:00:17  0:00:02     0100    57    0     0  100    57      0      3  0:00:19  0:00:18  0:00:01     0100  1704    0  1647  100    57     90      3  0:00:19  0:00:18  0:00:01   404
HTTP/2 500 
date: Sun, 30 Nov 2025 03:33:19 GMT
content-type: application/json
server: cloudflare
cf-ray: 9a6747ed09ced8ff-MAD
cf-cache-status: DYNAMIC
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
access-control-allow-headers: authorization, x-client-info, apikey, content-type
sb-project-ref: uvszvjbzcvkgktrvavqe
sb-request-id: 019ad2d2-302b-7470-9455-b1d49728c219
x-deno-execution-id: 29a6b195-5922-4dbd-bc39-07f5b239fd3f
x-sb-edge-region: eu-west-3
x-served-by: supabase-edge-runtime
set-cookie: __cf_bm=_Xs3Pf3TgE4MORIWekKFZS8JDS8SqNNJeEkseGwjIhI-1764473599-1.0.1.1-JVd1BNldWAYSPe1vfS2kTpNI.wQnd4K24TTrDMHPRBY3oX0f2FHDDIyJOfwOlGlSK6rfrRjEXDgkmGOz0jJi2Ad5iys0VV0euaUhasBSjzA; path=/; expires=Sun, 30-Nov-25 04:03:19 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"error":"Internal server error (DEBUG)","message":"Server error 500 after 5 attempts: {\"error\":\"Question Your team is deciding between Option A: containerization (Docker) and Option B: serverless functions (AWS Lambda) for a new data processing pipeline. What are the key trade-offs you would consider, and which would you recommend for a high-volume, unpredictable workload? not found in scaffold: Question Your team is deciding between Option A: containerization (Docker) and Option B: serverless functions (AWS Lambda) for a new data processing pipeline. What are the key trade-offs you would consider, and which would you recommend for a high-volume, unpredictable workload? not found in scaffold\",\"success\":false} [DEBUG: ProjectID=674acde9-6f6f-4a4f-b709-b4737ece702d, SubmissionID=ce9885cb-7693-4311-b5ad-3c833471fa48]","debug":{"projectId":"674acde9-6f6f-4a4f-b709-b4737ece702d","submissionId":"ce9885cb-7693-4311-b5ad-3c833471fa48","answers":[{"question_id":"Your team is deciding between Option A: containerization (Docker) and Option B: serverless functions (AWS Lambda) for a new data processing pipeline. What are the key trade-offs you would consider, and which would you recommend for a high-volume, unpredictable workload?","question_text":"How would you approach a problem where you need to detect objects in low-light, blurry video footage?","transcript":"Mm-hmm.\n","audio_url":"https://uvszvjbzcvkgktrvavqe.supabase.co/storage/v1/object/public/audition-recordings/answers/1f87251e-5666-4ec5-bb3c-93ca24bee162/550e8400-e29b-41d4-a716-446655440003/ML1_1762403778445.webm","submitted_at":"2025-11-06T04:36:20.283+00:00"}]}}