ðŸ” Finding a submission with answers...
ðŸ” Fetching an answer to find valid user/opportunity pair...
âœ… Found answer for User: 1f87251e-5666-4ec5-bb3c-93ca24bee162, Opportunity: 550e8400-e29b-41d4-a716-446655440003
ðŸ” Finding submission ID...
âœ… Found valid submission: ce9885cb-7693-4311-b5ad-3c833471fa48
ðŸš€ Triggering 'send-audition-to-vetted' with this ID...
Note: Unnecessary use of -X or --request, POST is already inferred.
* Uses proxy env variable NO_PROXY == '*.azureedge.net'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host uvszvjbzcvkgktrvavqe.supabase.co:443 was resolved.
* IPv6: (none)
* IPv4: 104.18.38.10, 172.64.149.246
*   Trying 104.18.38.10:443...
* Connected to uvszvjbzcvkgktrvavqe.supabase.co (104.18.38.10) port 443
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2530 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=supabase.co
*  start date: Nov  4 05:55:42 2025 GMT
*  expire date: Feb  2 06:55:37 2026 GMT
*  subjectAltName: host "uvszvjbzcvkgktrvavqe.supabase.co" matched cert's "*.supabase.co"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
* using HTTP/1.x
} [5 bytes data]
> POST /functions/v1/send-audition-to-vetted HTTP/1.1
> Host: uvszvjbzcvkgktrvavqe.supabase.co
> User-Agent: curl/8.5.0
> Accept: */*
> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2c3p2amJ6Y3ZrZ2t0cnZhdnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzgwNDYsImV4cCI6MjA3NzM1NDA0Nn0.Fbvd5EO5M0JxFY8VMwW2dTeiZYaOPTho8UPij4rFLzE
> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZmpqaGlhamRuZm1zdmNlY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzE5NjMsImV4cCI6MjA3NTM0Nzk2M30.tcu80IroKM_nqdX1Mc9GlxMpK7PE3gn6Y1eP6P9RSig
> Content-Type: application/json
> Content-Length: 57
> 
} [57 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/1.1 500 Internal Server Error
< Date: Sun, 30 Nov 2025 02:40:38 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< Connection: keep-alive
< Server: cloudflare
< CF-Ray: 9a66fb2d7d7f7b07-MAD
< CF-Cache-Status: DYNAMIC
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Vary: Accept-Encoding
< sb-project-ref: uvszvjbzcvkgktrvavqe
< sb-request-id: 019ad2a2-3871-7250-af23-b8784c8d8cda
< x-deno-execution-id: 2fa8c465-c9d8-4197-8c7e-8e53f648f024
< x-sb-edge-region: eu-west-3
< x-served-by: supabase-edge-runtime
< Set-Cookie: __cf_bm=xOVJf3S.6qSFLH7cDdTivODBLNffLtemhl1szsF3bgg-1764470438-1.0.1.1-6QSIQLs6eEES9MmuAvqoFyD4Ktf55nTsnWvAixPCJFSYDM_2A32sacgxAsnsXwVyCw3F3YTj0UVlFoYz3Bs2bjJuLgb.BsIiI4JzqSUvfLg; path=/; expires=Sun, 30-Nov-25 03:10:38 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
< alt-svc: h3=":443"; ma=86400
< 
{ [159 bytes data]
100   216    0   159  100    57    163     58 --:--:-- --:--:-- --:--:--   222100   216    0   159  100    57    163     58 --:--:-- --:--:-- --:--:--   222
* Connection #0 to host uvszvjbzcvkgktrvavqe.supabase.co left intact
HTTP/1.1 500 Internal Server Error
Date: Sun, 30 Nov 2025 02:40:38 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9a66fb2d7d7f7b07-MAD
CF-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
sb-project-ref: uvszvjbzcvkgktrvavqe
sb-request-id: 019ad2a2-3871-7250-af23-b8784c8d8cda
x-deno-execution-id: 2fa8c465-c9d8-4197-8c7e-8e53f648f024
x-sb-edge-region: eu-west-3
x-served-by: supabase-edge-runtime
Set-Cookie: __cf_bm=xOVJf3S.6qSFLH7cDdTivODBLNffLtemhl1szsF3bgg-1764470438-1.0.1.1-6QSIQLs6eEES9MmuAvqoFyD4Ktf55nTsnWvAixPCJFSYDM_2A32sacgxAsnsXwVyCw3F3YTj0UVlFoYz3Bs2bjJuLgb.BsIiI4JzqSUvfLg; path=/; expires=Sun, 30-Nov-25 03:10:38 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"error":"Internal server error","message":"Failed after 1 attempts: Client error 404: {\"error\":\"Project 550e8400-e29b-41d4-a716-446655440003 not found\"}"}